<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/png" href="default.png">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="container">
                <h1>Profile Pic Tester</h1>
                <img class="img img1" src="default.png"/>
                <img class="img img2" src="default.png">
                <img class="img img3" src="default.png">
                <div class="content">
                    <div class="box">
                        <div class="imgUpload">
                            <label for="upload" class="uploadButton">Upload image</label>
                            <input id="upload" type="file" value="" accept="image/*"/>
                        </div>
                        <div>
                            <p>128 x 128 px is<br>the optimal resolution</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>
